{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\erkan;Database=RyanairFactory;Integrated Security=SSPI;",
    "HangfireConnection": "Server=(localdb)\\erkan;Database=HangfireActivityControl;Integrated Security=SSPI;"


  },
  "TestConnectionString": {
    //"HangfireConnection": "Server=(localdb)\\erkan;Database=HangfireTest;Integrated Security=SSPI;",
    //"DbConnectionString": "Server=(localdb)\\erkan;Database=RyanairFactoryTest;Integrated Security=SSPI;"
  }
}
